                                                                            
                                        ..::::::...                                       
                               .-=*#%%%##***++***##%%%#*+-.                               
                           :+#%#+=:.                  .:-+#%#+-                           
                        -*@*=.                              .-*@#-                        
                      =%#-                                      -#@+                      
                    -@#:                                          .*@=                    
                   #@-                                              :@#.                  
                 .%%.                                                .%%.                 
                 %%                                                    #%.                
                #@.                                                    .@#                
               -@=                                                      -@=               
               #@                                                        %%               
              .@+                                                        =@:              
              -@-                                                        :@=              
              -#.            .:---..                  ..---::.            *=              
              =%        .+#@@@@@@@%@@#-            -#@@%@@@@@@@#+:        #+              
              +@       *@@@@@@@@@@@@@@@%          #@@@@@@@@@@@@@@@#       @*              
              =@.     #@@@@@@@@@@@@@@@@@+        =@@@@@@@@@@@@@@@@@%      @+              
              -@-    .@@@@@@@@@@@@@@@@@@#        *@@@@@@@@@@@@@@@@@@:    :@=              
              .@+     @%#@@@@@@@@@@@@@@@#        *@@@@@@@@@@@@@@@#@@.    =@:              
               @#     +@@@@@@@@@@@@@@@@@-        :@@@@@@@@@@@@@@@@@*     *@               
               *@.     #@@@@@@@@@@@@@@%:    --    :#@@@@@@@@@@@@@@#      @#               
               :@+      =%@@@@@@@@@#+:    :@@@@:    .+#@@@@@@@@@@+      =@-               
                *@:       .-====-:       :@@@@@@:       .-====-.       :@#                
                 #@-                     %@@@@@@@.                    :@#                 
                  =@*:                  =@@@@%@@@+                  .*@=                  
                    =%%*=--::::         .%@@::%@@:         ::::--=+%%+                    
                      .+@*===@@@.                        .%@@+==+@*:                      
                        #*  .@@@+                        =@@@:  -+                        
                        %%   @@@%**=+*+-.=+=..=++:-+*+-**%@@@   #@                        
                        +@.  +@@-  @:  #%: :%@: .%%. :@. :@@*   @*                        
                         @#   *@#**@*++##==-#%-==*#++*@***@#   *@.                        
                         :@*   .#=-@- .%#.::#%::.*%. :@==#:   +@-                         
                          :@#.   . .+**=#+-+%#*-+%=**+. .    *@-                          
                            *@+          .:.  .:.          =@#.                           
                             .*@*:                      :*@*:                             
                                -*@#=:              :=*@#=.                               
                                   :=*%%%#*+==+**#%%*=:                                   
                                         .:::-::.

Oh no! Despite your valiant efforts and unwavering determination, your quest has come to a heartbreaking end. The forces of darkness have prevailed, and the time period plunges deeper into chaos and despair. Rest now, weary adventurer, and gather your strength. The time period may be shrouded in darkness, but there will come a time when a new challenge awaits, beckoning you to embark on another daring quest.