                                                                                          
                                            *                                             
                                           +@-                                            
                                          .@@@                                            
                                          #@@@*                                           
                                          #@@@*                                           
                                  .:::--:-%@@@#-:--:::.                                   
                            :=*%@@@@@@@@@@@@@@@@@@@@@@@@@#*=:                             
                        .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                         
                      :#@@@@@@@@#*=--*@@@@@@@@@@@@@+--=*#@@@@@@@@#:                       
                  ..:*@@@@@@#=.       .#@@@@@@@@@*        :=#@@@@@@+:.                    
             :=*%@@@@@@@@@@-            #@@@@@@@*            =@@@@@@@@@@%*=.              
          -*@@@@@@@@@@@@@@=              @@@@@@%              +@@@@@@@@@@@@@@*:           
        =%@@@@#=-:*@@@@@@@               =@@@@@-               @@@@@@@+:-+#@@@@%-         
      :%@@@%-     =@@@@@@#               :@@@@@                %@@@@@@-     =@@@@#.       
     -@@@@+       :@@@@@@%               .@@@@@                @@@@@@@        #@@@@:      
    .@@@@#         %@@@@@@:              -@@@@@:              =@@@@@@*         %@@@@      
    *@@@@-         -@@@@@@%.             #@@@@@*             :@@@@@@@:         =@@@@=     
    %@@@@=          %@@@@@@@=           =@@@@@@@:           +@@@@@@@#          *@@@@*     
    %@@@@@.         =@@@@@@@@@+.       .%@@@@@@@%        .*@@@@@@@@@:         :@@@@@#     
    +@@@@@@-        :@@@@@@@@@=          -#@@@*:          +@@@@@@@@@         =@@@@@@-     
     %@@@@@@%=       -+#@@@@%.             .=.             :%@@@@#+-       +%@@@@@@#      
      #@@@@@@*----------=*%%=-------------------------------=@#+-----------#@@@@@@*       
       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%##%@@%-        
         +%@@@@@@@@@@%#*++=--::..:=.      :+*+.      .+:::--==+*##%@@@*#@%@%%%%=          
           :+#*=-:.   .*%%+     +@@@+    .@@@@@     *@@@+     *%%*.  .:-=*%%+:            
               =@#=.  *@@@@:    -#@*.     =#%#-     .#@*-    =@@@@+  :+#@-                
           := =@@@#    =**=.:--==+*****###########*****+==-::.=**=   .%@@@: +.            
            #*  -+:-=+*#%@@@@@@@@@@@@@@%%%%%%%%%%%@@@@@@@@@@@@@@%#*+=-:+: .#*             
            :@%#@@@@@@@%#*+==-:..                       ..:-==+*#%@@@@@@@#@@.             
             #%#*=-:.                                               .:-+*#@*              
                                                                                          
                                                                                          

You have proven yourself worthy of the title of champion, a beacon of hope in a realm once shrouded in darkness. Your courage, resilience, and indomitable spirit have earned you a place among the greatest heroes of all time. Now, as the curtain falls on your epic adventure, remember this: you have not only saved a time period, but you have also discovered the true hero within yourself.